{
  "requires": {
    "[production]": {
      "db": "hana",
      "auth": "xsuaa"
    },
    "destinations": true,
    "html5-repo": true,
    "workzone": true
  },
  "cdsc": {
    "severities": {
      "odata-spec-violation-no-key": "Warning"
    }
  }
}
